# GustavoDocSpiderTeste

./: .gitignore  GustavoDocSpiderTeste.sln  README.md
GustavoDocSpiderTeste/: GustavoDocSpiderTeste.csproj  Program.cs  Startup.cs  appsettings.json
GustavoDocSpiderTeste.Business/: GustavoDocSpiderTeste.Business.csproj
GustavoDocSpiderTeste.Business/Documents/: DocumentsBusiness.cs
GustavoDocSpiderTeste.Data/: GustavoDocSpiderTeste.Data.csproj
GustavoDocSpiderTeste.Data/Data/: ApplicationDbContext.cs
GustavoDocSpiderTeste.Models/Models/: DocumentModel.cs
GustavoDocSpiderTeste.UnitTests/: GustavoDocSpiderTeste.UnitTests.csproj
GustavoDocSpiderTeste.UnitTests/Business/: DocumentsBusinessTest.cs
GustavoDocSpiderTeste.UnitTests/Controllers/: DocumentsControllerTest.cs  HomeControllerTest.cs
GustavoDocSpiderTeste.UnitTests/Mock/: ActivityMock.cs  ApplicationDbContextMock.cs  ControllerContextMock.cs  DocumentModelMock.cs  DocumentViewModelMock.cs  ErrorViewModelMock.cs  IFormFileMock.cs  PagedResultMock.cs
GustavoDocSpiderTeste.UnitTests/ViewModels/: PagedResultTest.cs
GustavoDocSpiderTeste.ViewModels/: PagedResult.cs
GustavoDocSpiderTeste.ViewModels/ViewModels/: DocumentViewModel.cs  ErrorViewModel.cs
GustavoDocSpiderTeste/Controllers/: DocumentsController.cs  HomeController.cs
GustavoDocSpiderTeste/Migrations/: 20250709120214_DocumentMigration.Designer.cs  20250709120214_DocumentMigration.cs  ApplicationDbContextModelSnapshot.cs
GustavoDocSpiderTeste/Properties/: launchSettings.json
GustavoDocSpiderTeste/Views/: _ViewImports.cshtml
GustavoDocSpiderTeste/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GustavoDocSpiderTeste/Views/Home/: Index.cshtml
GustavoDocSpiderTeste/Views/Shared/: Error.cshtml  _Layout.cshtml
GustavoDocSpiderTeste/wwwroot/css/: layout.css
GustavoDocSpiderTeste/wwwroot/js/: layout.js
(+3 files in other folders)
