<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustavoDocSpiderTeste.Data\GustavoDocSpiderTeste.Data.csproj" />
    <ProjectReference Include="..\GustavoDocSpiderTeste.Models\GustavoDocSpiderTeste.Models.csproj" />
    <ProjectReference Include="..\GustavoDocSpiderTeste.ViewModels\GustavoDocSpiderTeste.ViewModels.csproj" />
  </ItemGroup>

</Project>
