<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GustavoDocSpiderTeste.Business\GustavoDocSpiderTeste.Business.csproj" />
    <ProjectReference Include="..\GustavoDocSpiderTeste.Data\GustavoDocSpiderTeste.Data.csproj" />
    <ProjectReference Include="..\GustavoDocSpiderTeste.Models\GustavoDocSpiderTeste.Models.csproj" />
    <ProjectReference Include="..\GustavoDocSpiderTeste.ViewModels\GustavoDocSpiderTeste.ViewModels.csproj" />
  </ItemGroup>

</Project>
